Repository: marko-xr/broker-wallet-main
Catalog: lib/src/common/localization/app_*.arb
Languages: ar

# favoritesTotalCountLabel
source: Total saved
ar: إجمالي المحفوظ

# favoritesRefreshHint
source: Pull down anytime to refresh and sync.
ar: اسحب للأسفل في أي وقت للتحديث والمزامنة.

# favoritesFilterEmptyTitlePrefix
source: No favorites found for
ar: لا توجد مفضلات لـ

# favoritesFilterEmptyFallback
source: this filter
ar: هذا الفلتر

# favoritesFilterEmptySubtitle
source: Try selecting a different filter or add more favorites.
ar: جرّب اختيار فلتر مختلف أو إضافة المزيد من المفضلات.

# favoritesErrorTitle
source: We couldn't load your favorites.
ar: تعذر تحميل المفضلات.

# favoritesErrorAction
source: Retry loading
ar: إعادة تحميل

# favoritesLoadingPrimary
source: Preparing your favorites...
ar: جاري تجهيز المفضلات...

# favoritesLoadingSecondary
source: Media previews are being cached for a smoother experience.
ar: يتم تخزين معاينات الوسائط مؤقتًا لتجربة أكثر سلاسة.

# favoritesSyncedChip
source: Synced
ar: متزامنة

# favoritesSyncingChip
source: Syncing...
ar: جاري المزامنة...

# favoritesGuestUser
source: Guest
ar: زائر

# favoritesPriceFrom
source: From {amount}
ar: من {amount}

# favoritesPriceUpTo
source: Up to {amount}
ar: حتى {amount}

# favoritesManagerLabel
source: Manager: {name}
ar: المدير: {name}

# favoritesBuildingLabel
source: Building: {name}
ar: المبنى: {name}

# favoritesBrokerSubtitle
source: Real Estate Broker
ar: وسيط عقاري

# favoritesSecuritySubtitle
source: Security Guard
ar: حارس أمن

source: Purchase Request
ar: طلب شراء

# brokerLabel
source: Broker
ar: وسيط

# tapOnTheMapToSelectLocation
source: Tap on the map to select a location
ar: اضغط على الخريطة لتحديد الموقع

# thankYouForFeedback
source: Thank you for sharing your feedback with us.
ar: شكراً لك لمشاركة ملاحظاتك معنا.

source: Theme
ar: المظهر

source: This Week
ar: هذا الأسبوع

source: Toolkit
ar: صندوق الأدوات

source: Total
ar: الإجمالي

source: Total brokers
ar: إجمالي الوسطاء

source: Total files
ar: إجمالي الملفات

source: Total Offices
ar: إجمالي المكاتب

source: Total Owners
ar: إجمالي الملاك

source: Total pages
ar: إجمالي الصفحات

source: Total Requests
ar: إجمالي الطلبات

# totalWatchmen
source: Total Watchman
ar: إجمالي الحراس

source: Townhouse
ar: تاون هاوس

source: Type of Properties
ar: نوع العقارات

source: Type of Property
ar: نوع العقار

# typeOfRequest
source: Type of request Properties:
ar: نوع العقارات المطلوبة:

source: Type of Request Properties
ar: نوع العقارات المطلوبة

source: Umm Al Quwain
ar: أم القيوين

# ummaquwainIndustrialArea
source: Umm Al Quwain Industrial Area
ar: المنطقة الصناعية أم القيوين

source: Unknown Owner
ar: مالك غير معروف

# unlockAllFeatures
source: Unlock all features and take your property management to the next level
ar: افتح جميع الميزات وارتقِ بإدارة العقارات إلى المستوى التالي

source: Unlimited Properties
ar: عقارات غير محدودة

# unsavedChangesWarning
source: You have unsaved changes. Are you sure you want to go back?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد من الرجوع؟

source: Up to
ar: حتى

source: Updated
ar: تم التحديث

source: Updated On
ar: تم التحديث في

source: Upload complete
ar: اكتمل الرفع

source: Upload Images
ar: تحميل الصور

source: Upload Media
ar: رفع الوسائط

# uploadMediaHint
source: Image, Video, Document
ar: صورة، فيديو، مستند

source: Upload office logo
ar: رفع شعار المكتب

source: Uploading image...
ar: جاري رفع الصورة...

source: Uploading logo...
ar: جارٍ رفع الشعار...

source: Use Current Location
ar: استخدم موقعي الحالي

source: Selected Location
ar: الموقع المحدد

# userAreWelcomeToRelonur
source: You are welcome to relonur
ar: أهلاً وسهلاً بك في ريلونور

# validationAnyNotes
source: Any notes
ar: أي ملاحظات

# validationHowManyBathrooms
source: How many bathrooms
ar: كم عدد الحمامات

# validationHowManyRooms
source: How many rooms
ar: كم عدد الغرف

# verificationEmailSent
source: A verification email has been sent
ar: تم إرسال رسالة تحقق إلى بريدك

# verificationHelp
source: Didn't receive the email? Check your spam folder or try resending.
ar: لم تستلم الرسالة؟ تفقد مجلد الرسائل غير المرغوب فيها أو حاول إعادة الإرسال.

# verifyEmail
source: Verify Your Email
ar: تحقق من بريدك الإلكتروني

source: Villa
ar: فيلا

# villaType
source: Villa
ar: فيلا

source: Visa, Mastercard
ar: فيزا، ماستركارد

source: Views
ar: العروض

source: Views tapped
ar: تم النقر على العروض

source: Warehouse
ar: مستودع

source: Welcome Back
ar: مرحباً بعودتك

# welcomeBackDescription
source: Please provide the information below to log in to your account.
ar: يرجى تقديم المعلومات أدناه لتسجيل الدخول إلى حسابك.

# welcomeSubtitle
source: Your trusted partner in property management. Find, manage, and grow your real estate portfolio.
ar: شريكك الموثوق في إدارة العقارات. ابحث وأدر ونمِّ محفظتك العقارية.

source: Welcome Message Settings
ar: إعدادات رسالة الترحيب

source: Use Template Message
ar: استخدام رسالة القالب

# autoGenerateWelcomeMessage
source: Automatically generate localized welcome text
ar: توليد رسالة ترحيب محلية تلقائياً

source: Custom Message
ar: رسالة مخصصة

source: Write your own welcome message
ar: اكتب رسالة الترحيب الخاصة بك

source: Hide Welcome Message
ar: إخفاء رسالة الترحيب

# noWelcomeSectionInPdf
source: No welcome section will appear in PDF
ar: لن تظهر أي قسم ترحيب في PDF

# writeCustomWelcomeMessage
source: Write your custom welcome message here...
ar: اكتب رسالة الترحيب المخصصة هنا...

source: Template Preview
ar: معاينة القالب

source: Custom Message Preview
ar: معاينة الرسالة المخصصة

# welcomeMessageWillBeHidden
source: Welcome message section will be hidden from the PDF
ar: سيتم إخفاء قسم رسالة الترحيب من ملف PDF

source: Our Office
ar: مكتبنا

source: WhatsApp
ar: واتساب

# whatsAppAction
source: WhatsApp
ar: واتساب

source: Whole Building
ar: مبنى كامل

# writeDetails
source: Write details about the property
ar: اكتب تفاصيل العقار

# writeFeedbackHint
source: Write your feedback...
ar: اكتب تعليقك...

source: year
ar: سنة

source: Yearly Plan
ar: الخطة السنوية

source: Yes, Log Out
ar: نعم، تسجيل الخروج

source: Yesterday
ar: أمس

# apartmentTypeLabel
source: Apartment
ar: شقة

# bungalowTypeLabel
source: Bungalow
ar: بنغلو

source: Bulk Rent Unit
ar: وحدة إيجار بالجملة

source: Bulk Sale Unit
ar: وحدة بيع بالجملة

source: Compound
ar: مجمع سكني

source: Duplex
ar: دوبلكس

source: Factory
ar: مصنع

source: Farm
ar: مزرعة

# fullFloorLabel
source: Full Floor
ar: طابق كامل

source: Half Floor
ar: نصف طابق

# hotelAndHotelApartmentLabel
source: Hotel & Hotel Apartment
ar: فندق وشقة فندقية

# landLabel
source: Land
ar: أرض

source: Office Space
ar: مساحة مكتبية

# penthouseLabel
source: Penthouse
ar: بنت هاوس

# retailLabel
source: Retail
ar: متجر تجزئة

# showRoomLabel
source: Show Room
ar: صالة عرض

# studioLabel
source: Studio
ar: استوديو

# townhouseLabel
source: Townhouse
ar: تاون هاوس

# warehouseLabel
source: Warehouse
ar: مستودع

source: Abu Dhabi
ar: أبوظبي

source: Khor Fakkan
ar: خور فكان

source: Sharjah
ar: الشارقة

source: Bur Dubai
ar: بر دبي

source: Khalifa City
ar: مدينة خليفة

source: Mohammed Bin Zayed City
ar: مدينة محمد بن زايد

source: Muwaileh
ar: مويلح

source: Abu Shagara
ar: أبو شغارة

source: Al Rashidiya
ar: الراشدية

source: Madhab
ar: المضب

source: Murbah
ar: مربح

source: Qalaat Al Fujairah
ar: قلعة الفجيرة

source: Sakamkam
ar: سكمكم

source: Dadna
ar: دادنا

source: Falaj Al Mualla
ar: فلج المعلا

source: Al Hili
ar: الهيلي

source: Zakhir
ar: زاخر

source: Seih Al Uraibi
ar: سيح العريبي

source: Khuzam
ar: خزام

source: Professional Tools
ar: أدوات مهنية

# boostProductivity
source: Boost your productivity
ar: عزز إنتاجيتك

source: Image to PDF
ar: تحويل الصور إلى PDF

source: Image to PDF Converter
ar: محول الصور إلى PDF

# convertYourImages
source: Convert your images to PDF format
ar: قم بتحويل صورك إلى PDF بسهولة

source: Selected Images
ar: الصور المختارة

# imageCountLabel
source: Image
ar: صورة

source: Preparing images...
ar: جاري تحضير الصور...

source: Converted Documents
ar: المستندات المُحوّلة

# convertToPdfAction
source: Convert to PDF
ar: تحويل إلى PDF

# failedToCreatePdfMessage
source: Failed to create PDF
ar: فشل في إنشاء PDF

# failedToGeneratePdfMessage
source: Failed to generate PDF
ar: فشل في إنشاء PDF

# scannerShareTextAlt
source: Check out this scanned document
ar: اطلع على هذا المستند الممسوح

source: PDF Generated
ar: تم إنشاء PDF

# pdfGeneratedDescription
source: Your document has been successfully converted to PDF format
ar: تم تحويل مستندك بنجاح إلى تنسيق PDF

# pageLabel
source: Page
ar: صفحة

# shareOfferTextAlt
source: Check this {offerType} in {city}
ar: اطلع على هذا العرض {offerType} في {city}

source: Welcome to Broker Wallet
ar: مرحباً بك في محفظة الوسيط

# chooseYourLanguageAlt
source: Choose your language
ar: اختر لغتك

# typeOfOfferPropertiesAlt
source: Type of Offer Properties
ar: نوع العقارات المعروضة

# typeOfRequestPropertiesAlt
source: Type of Request Properties
ar: نوع العقارات المطلوبة

# selectSpecificPropertyForAlt
source: Select Specific Property for {propertyType}
ar: اختر عقاراً محدداً لـ {propertyType}

# pleaseFillAllFields
source: Please fill all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.

# successRequestSubmitted
source: Your request has been submitted successfully.
ar: تم إرسال طلبك بنجاح.

# requestSubmitted
source: Your request has been submitted successfully.
ar: تم إرسال طلبك بنجاح.

# okAction
source: OK
ar: موافق

source: Please enter number of rooms
ar: يرجى إدخال عدد الغرف

source: Please enter number of bathrooms
ar: يرجى إدخال عدد الحمامات

# preferredLocationPlaceholder
source: Please enter preferred location
ar: يرجى إدخال الموقع المفضل

# typeOfPropertyLabel
source: Type of Property
ar: نوع العقار

# specificPropertyTypeLabel
source: Specific Property Type
ar: نوع العقار المحدد

# uploadImagesAction
source: Upload Images
ar: تحميل الصور

# noImagesSelectedLabel
source: No images selected
ar: لم يتم تحديد صور

# pleaseSelectRentOrSell
source: Please select Rent or Sale
ar: يرجى اختيار الإيجار أو البيع

# pleaseSelectCity
source: Please select a city
ar: يرجى اختيار مدينة

source: Request Added Successfully
ar: تمت إضافة الطلب بنجاح

# editOfficeLabel
source: Edit Office
ar: تعديل المكتب

source: Enter owner's name
ar: أدخل اسم المالك

# unknownOwnerLabel
source: Unknown Owner
ar: مالك غير معروف

source: No property type
ar: لا يوجد نوع عقار

source: No location
ar: لا يوجد موقع

# propertiesLocationLabel
source: Properties Location
ar: موقع العقارات

# uploadDocumentAction
source: Upload Document
ar: رفع مستند

# selectPropertyTypeRequirement
source: Please select at least one property type.
ar: يرجى اختيار نوع عقار واحد على الأقل.

# editBrokerLabel
source: Edit Broker
ar: تعديل الوسيط

source: Delete Watchmen
ar: حذف الحارس

# confirmDeleteWatchmen
source: Are you sure you want to delete this watchmen?
ar: هل أنت متأكد من أنك تريد حذف هذا الحارس؟

source: Building Name
ar: اسم المبنى

source: Select the city
ar: اختر المدينة

# locationHintAlt
source: Enter location (e.g., Dubai Marina)
ar: أدخل الموقع (مثل: مرسى دبي)

# mapLabel
source: Map
ar: الخريطة

# enterBrokerName
source: Enter broker's name
ar: أدخل اسم الوسيط

# enterBrokerNumber
source: Enter broker's number
ar: أدخل رقم الوسيط

# brokerName
source: broker's name
ar: اسم الوسيط

source: Broker name not specified
ar: لم يتم تحديد اسم الوسيط

# propertyTitleAlt
source: Property title
ar: عنوان العقار

# enterPropertyTitleAlt
source: Enter your property title
ar: أدخل عنوان العقار

# subtitleAlt
source: Subtitle
ar: العنوان الفرعي

# enterSubtitleAlt
source: Enter your subtitle
ar: أدخل العنوان الفرعي

# detailsAlt
source: Details
ar: التفاصيل

# writeDetailsAlt
source: Write your details...
ar: اكتب التفاصيل...

source: Total Price
ar: السعر الإجمالي

# enterTotalPriceAlt
source: Enter your total price
ar: أدخل السعر الإجمالي

# enterInstallmentsNumberAlt
source: Enter your installments number
ar: أدخل عدد الأقساط

# commissionAlt
source: Commission
ar: العمولة

# enterCommissionAmountAlt
source: Enter your commission amount
ar: أدخل مبلغ العمولة

# officeLogoAlt
source: Office's logo
ar: شعار المكتب

# uploadOfficeLogoAlt
source: Upload your office logo
ar: ارفع شعار مكتبك

# generatePdfAlt
source: Generate PDF
ar: إنشاء ملف PDF

# drawYourSignatureAlt
source: Draw Your Signature
ar: ارسم توقيعك

# dragAndPlaceSignature
source: Drag and place your signature
ar: اسحب وضع توقيعك

# openInExternalAppAlt
source: Open in External App
ar: فتح في تطبيق خارجي

# noDocumentUploadedAlt
source: No document uploaded
ar: لم يتم رفع مستند

# failedToLoadImageAlt
source: Failed to load image
ar: فشل في تحميل الصورة

# signHereAlt
source: Sign here
ar: وقع هنا

source: PDF Ready for signature
ar: ملف PDF جاهز للتوقيع

# tapEditButtonToSign
source: Tap the edit button to add your signature
ar: اضغط زر التحرير لإضافة توقيعك

# failedToSaveSignedDocumentAlt
source: Failed to save signed document
ar: فشل في حفظ المستند الموقع

# noPdfFilesSelectedAlt
source: No PDF files selected
ar: لم يتم تحديد ملفات PDF

# failedToPickPdfAlt
source: Failed to pick PDF files
ar: فشل في اختيار ملفات PDF

source: Remove PDF
ar: إزالة PDF

# reorderPdfs
source: Reorder PDFs by dragging
ar: إعادة ترتيب ملفات PDF بالسحب

# processingAlt
source: Processing...
ar: جاري المعالجة...

source: Analyzing PDF...
ar: جاري تحليل PDF...

# invalidPdfFileAlt
source: Invalid PDF file
ar: ملف PDF غير صالح

source: File too large
ar: الملف كبير جدًا

# duplicateFile
source: This file is already selected
ar: هذا الملف مُحدد بالفعل

# combinedDocumentAlt
source: Combined Document
ar: المستند المدموج

# totalPagesAlt
source: Total pages
ar: إجمالي الصفحات

# totalFilesAlt
source: Total files
ar: إجمالي الملفات

# welcomeMessageAlt
source: Welcome to Broker Wallet
ar: مرحباً بك في محفظة الوسيط

# nothingToSeeHereAlt
source: Nothing to see here
ar: لا يوجد شيء هنا

# trySearchingElseAlt
source: Try searching for something else instead
ar: جرّب البحث عن شيء آخر

# resultsForAlt
source: Results for
ar: نتائج لـ

source: No favorites yet
ar: لا توجد مفضلة بعد

# tapHeartToSaveAlt
source: Tap the heart on a property to save it here
ar: اضغط على القلب لحفظ العقار هنا

source: Properties Map
ar: خريطة العقارات

source: More Options
ar: خيارات إضافية

source: Settings
ar: الإعدادات

# settingsTapped
source: Settings Screen
ar: شاشة الإعدادات

# helpSupportTappedAlt
source: Help & Support Screen
ar: شاشة المساعدة والدعم

source: tapped
ar: تم النقر

source: Screen
ar: شاشة

source: You have new notifications.
ar: لديك إشعارات جديدة.

# notificationsSettingsHint
source: Tap to customize alerts
ar: اضغط لتخصيص التنبيهات

source: Notifications tapped
ar: تم النقر على الإشعارات

# featuredInsightsAlt
source: Featured Insights
ar: رؤى مميزة

# marketTrends2024Alt
source: Market Trends 2024
ar: اتجاهات السوق 2024

# marketTrends2024DescAlt
source: Stay updated with the latest property market trends.
ar: ابقَ على اطلاع بأحدث اتجاهات سوق العقارات.

# propertyManagementTipsAlt
source: Property Management Tips
ar: نصائح إدارة الممتلكات

# propertyManagementTipsDescAlt
source: Learn how to effectively manage your properties.
ar: تعرف على كيفية إدارة ممتلكاتك بفعالية.

source: Investment Strategies
ar: استراتيجيات الاستثمار

# investmentStrategiesDesc
source: Discover strategies to maximize your real estate investments.
ar: اكتشف استراتيجيات لتعظيم استثماراتك العقارية.

# welcomeToRealtigAlt
source: Welcome to Broker Wallet
ar: مرحباً بك في Broker Wallet

# getStartedAlt
source: Get Started
ar: ابدأ الآن

# signUpAlt
source: Sign Up
ar: إنشاء حساب

# signInAlt
source: Sign In
ar: تسجيل الدخول

# andAlt
source: And
ar: و

# letsGetStartedAlt
source: Let's get started
ar: لنبدأ

# welcomeSignUp
source: Welcome! We're glad to have you here. Sign-up to access your account
ar: مرحباً! يسعدنا وجودك هنا. سجّل للوصول إلى حسابك

source: Password
ar: كلمة المرور

source: Confirm password
ar: تأكيد كلمة المرور

source: Send OTP
ar: إرسال رمز التحقق

# otpTitle
source: Verify your phone
ar: تحقق من رقم هاتفك

# otpSentTo
source: We sent a 6-digit code to {phone}
ar: أرسلنا رمزًا مكونًا من 6 أرقام إلى {phone}

# otpInvalid
source: That code doesn't look right. Try again.
ar: الرمز غير صحيح، حاول مرة أخرى.

# otpSent
source: OTP sent successfully
ar: تم إرسال رمز التحقق بنجاح

# otpResent
source: A new code has been sent
ar: تم إرسال رمز جديد

# otpVerifiedSuccess
source: Phone number verified successfully
ar: تم التحقق من رقم الهاتف بنجاح

# otpAutoVerified
source: Phone number verified automatically
ar: تم التحقق من رقم الهاتف تلقائيًا

# phoneAlreadyRegistered
source: This phone number is already registered. Please sign in.
ar: رقم الهاتف مسجل بالفعل. يرجى تسجيل الدخول.

# phoneNotRegistered
source: No account found for this phone number. Please sign up first.
ar: لا يوجد حساب مرتبط بهذا الرقم. يرجى إنشاء حساب جديد أولاً.

# emailAlreadyRegistered
source: This email is already registered. Please sign in.
ar: البريد الإلكتروني مسجل بالفعل. يرجى تسجيل الدخول.

# emailNotRegistered
source: No account found for this email. Please sign up first.
ar: لا يوجد حساب مرتبط بهذا البريد الإلكتروني. يرجى إنشاء حساب جديد أولاً.

source: Account Exists
ar: الحساب موجود

# pleaseSignIn
source: Please sign in instead.
ar: يرجى تسجيل الدخول بدلاً من ذلك.

# errorOccurred
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.

# verificationFailed
source: Verification failed. Please try again.
ar: فشل التحقق. يرجى المحاولة مرة أخرى.

source: Resend code
ar: إعادة إرسال الرمز

source: Resending...
ar: جارٍ الإرسال...

# resendCodeIn
source: Resend code in {seconds}s
ar: إعادة إرسال الرمز خلال {seconds} ثانية

# didntReceiveCode
source: Didn't receive the code?
ar: لم تستلم الرمز؟

source: Change number
ar: تغيير الرقم

source: Change Email
ar: تغيير البريد الإلكتروني

source: Current Email
ar: البريد الإلكتروني الحالي

source: New Email
ar: البريد الإلكتروني الجديد

# enterNewEmail
source: Enter your new email address
ar: أدخل عنوان بريدك الإلكتروني الجديد

source: Current Password
ar: كلمة المرور الحالية

# enterCurrentPassword
source: Enter your current password
ar: أدخل كلمة مرورك الحالية

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# emailChangeWarning
source: Changing your email will require verification. You'll need to verify your new email before you can use it to sign in.
ar: تغيير بريدك الإلكتروني سيتطلب التحقق. ستحتاج إلى التحقق من بريدك الإلكتروني الجديد قبل أن تتمكن من استخدامه لتسجيل الدخول.

# emailChangeSteps
source: What happens next:
ar: ما سيحدث بعد ذلك:

# clickVerificationLink
source: Click the verification link
ar: انقر على رابط التحقق

# loginWithNewCredentials
source: Sign in again with your new email and password
ar: سجل الدخول مرة أخرى ببريدك الإلكتروني وكلمة المرور الجديدة

# emailSameAsCurrent
source: New email cannot be the same as current email
ar: البريد الإلكتروني الجديد لا يمكن أن يكون نفس البريد الحالي

# confirmPasswordRequired
source: Please confirm your password
ar: يرجى تأكيد كلمة المرور

source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Email Verification
ar: التحقق من البريد

# signOutMessage
source: You will be signed out so you can sign in with your new email after verification.
ar: سيتم تسجيل خروجك حتى تتمكن من تسجيل الدخول ببريدك الإلكتروني الجديد بعد التحقق.

source: Understood
ar: مفهوم

source: Add Phone Number
ar: إضافة رقم الهاتف

source: Send OTP Verification
ar: إرسال رمز التحقق

source: Add Email
ar: إضافة البريد الإلكتروني

# phoneAdditionInfo
source: Adding a phone number will link it to your account for additional security and login options.
ar: إضافة رقم الهاتف سيربطه بحسابك لمزيد من الأمان وخيارات تسجيل الدخول.

# emailAdditionInfo
source: Adding an email will link it to your account for additional security and login options.
ar: إضافة البريد الإلكتروني سيربطه بحسابك لمزيد من الأمان وخيارات تسجيل الدخول.

source: Phone Verification Required
ar: التحقق من رقم الهاتف مطلوب

# otpWillBeSent
source: An OTP will be sent to verify your phone number.
ar: سيتم إرسال رمز التحقق للتأكد من رقم هاتفك.

# verificationEmailWillBeSent
source: A verification email will be sent to confirm your email address.
ar: سيتم إرسال رسالة تحقق لتأكيد عنوان بريدك الإلكتروني.

# phoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# verifyAndContinue
source: Verify & continue
ar: تحقق واستمر

source: Or sign in with
ar: أو سجّل الدخول باستخدام

source: verify
ar: تحقق

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

# welcomeBackAlt
source: Welcome Back
ar: مرحباً بعودتك

# welcomeBackDescriptionAlt
source: Please provide the information below to log in to your account.
ar: يرجى تقديم المعلومات أدناه لتسجيل الدخول إلى حسابك.

# phoneNumberLabel
source: Phone number
ar: رقم الهاتف

source: Forgot Password?
ar: نسيت كلمة المرور؟

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# checkingVerificationAlt
source: Checking verification status...
ar: جاري التحقق من حالة التحقق...

# emailVerifiedAlt
source: I've verified my email
ar: لقد تحققت من بريدي الإلكتروني

# verificationHelpAlt
source: Didn't receive the email? Check your spam folder or try resending.
ar: لم تستلم الرسالة؟ تحقق من مجلد الرسائل غير المرغوب فيها أو أعد الإرسال.

source: My Requests
ar: طلباتي

source: All Requests
ar: كل الطلبات

# addRequestAddress
source: Add the request address
ar: أضف عنوان الطلب

# addViewAddress
source: Add the view address
ar: أضف عنوان العرض

# selectSpecificPropertyForUI
source: Select Specific Property for {propertyType}
ar: اختر عقاراً محدداً لـ {propertyType}

source: How many rooms
ar: كم عدد الغرف

source: How many bathrooms
ar: كم عدد الحمامات

# selectBathroomsAlt
source: Select Bathrooms
ar: اختر عدد الحمامات

source: Please enter address
ar: يرجى إدخال العنوان

source: Please enter phone number
ar: يرجى إدخال رقم الهاتف

source: Please enter price range
ar: يرجى إدخال نطاق السعر

# requested
source: Requests
ar: الطلبات

source: Offers
ar: العروض

source: All Offers
ar: جميع العروض

# editRequestSaved
source: Request saved successfully
ar: تم حفظ الطلب بنجاح

# requestDeleted
source: Request deleted successfully
ar: تم حذف الطلب بنجاح

# errorSaving
source: Error saving request
ar: خطأ في حفظ الطلب

# errorDeleting
source: Error deleting request
ar: خطأ في حذف الطلب

# errorLoading
source: Error loading requests
ar: خطأ في تحميل الطلبات

# officesAlt
source: Offices
ar: مكاتب

# ownersAlt
source: Owners
ar: المُلاَّك

# watchmenAlt
source: Watchmen
ar: الحراس

# toolkitAlt
source: ToolKit
ar: أدوات إضافية

# professionalToolsAlt
source: Professional Tools
ar: أدوات احترافية

# boostProductivityAlt
source: Boost your productivity with our toolkit
ar: عزز إنتاجيتك مع مجموعة أدواتنا

source: Premium Active
ar: الاشتراك المميز نشط

source: Upgrade
ar: ترقية

source: Recommended
ar: موصى به

source: Monthly
ar: شهري

source: Yearly
ar: سنوي

# unlockAllFeaturesAlt
source: Unlock all features and take your property management to the next level
ar: افتح جميع الميزات وارتقِ بإدارة العقارات إلى المستوى التالي

# monthlyPlanAlt
source: Monthly Plan
ar: الخطة الشهرية

# yearlyPlanAlt
source: Yearly Plan
ar: الخطة السنوية

# perMonthAlt
source: per month
ar: شهرياً

# perYearAlt
source: per year
ar: سنوياً

# save33Alt
source: Save 33%
ar: وفر 33%

# subscribeNowAlt
source: Subscribe Now
ar: اشترك الآن

# includedFeatures
source: What's Included
ar: ما الذي يتضمنه

# unlimitedPropertiesAlt
source: Unlimited Properties
ar: عقارات غير محدودة

# prioritySupportAlt
source: Priority Support
ar: دعم أولوية

source: Export Reports
ar: تصدير التقارير

# paymentMethodAlt
source: Payment Method
ar: طريقة الدفع

# orderSummaryAlt
source: Order Summary
ar: ملخص الطلب

# discountAlt
source: Discount
ar: خصم

# totalAlt
source: Total
ar: المجموع

# selectPaymentMethodAlt
source: Select Payment Method
ar: اختر طريقة الدفع
