Repository: marko-xr/broker-wallet-main
Catalog: lib/src/common/localization/app_*.arb
Languages: ar

# appName
source: Broker Wallet
ar: محفظة الوسيط

# appTagline
source: Manage Your Property
ar: إدارة ممتلكاتك

# appVersion
source: Version 1.0.0
ar: الإصدار 1.0.0

source: About
ar: حول

# aboutTapped
source: About Screen
ar: شاشة حول

source: Add Broker
ar: إضافة وسيط

source: Add Custom Tool
ar: إضافة أداة مخصصة

# addFirstBroker
source: Add your first broker
ar: أضف أول وسيط

# addFirstOffice
source: Add your first office
ar: أضف أول مكتب

# addFirstOffer
source: Add your first offer
ar: أضف أول عرض

# addFirstOwner
source: Add your first owner
ar: أضف أول مالك

# addFirstQuotation
source: Add your first quotation
ar: أضف أول عرض سعر

# addFirstRequest
source: Add your first request
ar: أضف طلبك الأول

# addFirstWatchmen
source: Add your first watchman
ar: أضف أول حارس

source: Add Images
ar: إضافة صور

source: Add Nadhoor
ar: إضافة ناطور

source: Add Offer
ar: إضافة عرض

source: Add Owner
ar: إضافة مالك

source: Add Signature
ar: إضافة التوقيع

source: Add Watchman
ar: إضافة حارس

source: Advanced Analytics
ar: تحليلات متقدمة

source: Ajman
ar: عجمان

source: Ajman Industrial Area
ar: المنطقة الصناعية عجمان

source: Al Ain
ar: العين

source: Al Ain Industrial Area
ar: المنطقة الصناعية العين

source: Al Ameriya
ar: الأميرية

source: Al Barsha
ar: البرشاء

source: Al Bateen
ar: البطين

source: Al Bidya
ar: البدية

source: Al Butina
ar: البطينة

source: Al Dhait
ar: الضـيـت

source: Al Falah
ar: الفلاح

source: Al Faseel
ar: الفصيل

source: Al Gurfa
ar: الغرفة

source: Al Hadarah
ar: الحضارة

source: Al Haditha
ar: الحديثة

source: Al Hamidiya
ar: الحميدية

source: Al Helio
ar: الحليو

source: Al Jazeera Al Hamra
ar: الجزيرة الحمراء

source: Al Jimi
ar: الجيمي

source: Al Jurf
ar: الجرف

source: Al Khan
ar: الخان

source: Al Khabisi
ar: الخبيصي

# alKhorUAQ
source: Al Khor
ar: الخـور

source: Al Mairid
ar: المعيريض

source: Al Majaz
ar: المجاز

source: Al Maqtaa
ar: المقطع

source: Al Mamourah
ar: المعمورة

source: Al Markhaniya
ar: المرخانية

source: Al Mowaihat
ar: المويهات

source: Al Muroor
ar: المُرور

# alMuroorUAQ
source: Al Muroor
ar: المُرور

source: Al Muwaiji
ar: المويجعي

# alNahdaSharjah
source: Al Nahda
ar: النهضة

source: Al Nakheel
ar: النخيل

source: Al Nuaimia
ar: النعيمية

source: Al Qasimia
ar: القاسمية

source: Al Qattara
ar: القطارة

source: Al Qurm
ar: القرم

source: Al Raha Beach
ar: شاطئ الراحة

source: Al Raafa
ar: الرفاعة

source: Al Ramlah
ar: الرملة

source: Al Rams
ar: الرمس

source: Al Rawda
ar: الروضة

source: Al Reem Island
ar: جزيرة الريم

source: Al Salama
ar: السلامة

source: Al Shabiya
ar: الشعبية

source: Al Shamkha
ar: الشامخة

source: Al Taawun
ar: التعاون

source: Al Tawyeen
ar: الطويين

source: Al Uraibi
ar: العريبي

source: Al Yarmook
ar: اليرموك

source: Al Yahar
ar: اليحر

source: Al Zahra
ar: الزهرة

source: And
ar: و

source: Apartment
ar: شقة

# apartmentType
source: Apartment
ar: شقة

source: Areas
ar: المناطق

source: Arabic
ar: العربية

source: Archived
ar: الأرشيف

source: Available Tools
ar: الأدوات المتاحة

source: Baniyas
ar: بني ياس

source: Back
ar: رجوع

source: Baths
ar: حمامات

# bookmarks
source: Favorites
ar: المفضلة

source: Business Bay
ar: الخليج التجاري

source: Business Centre
ar: مركز أعمال

source: Bungalow
ar: بنغلو

source: Camera
ar: الكاميرا

source: Call
ar: اتصال

# callAction
source: Call
ar: اتصال

source: Call initiated
ar: تم بدء المكالمة

source: Cancel
ar: إلغاء

# checkingVerification
source: Checking verification status...
ar: جاري التحقق من حالة التحقق...

source: Choose from gallery
ar: اختر من المعرض

# chooseOption
source: Choose one of the options:
ar: اختر خيارًا:

# choosePlan
source: Choose Your Plan
ar: اختر خطتك

source: Choose your language
ar: اختر لغتك

source: Choose your tool
ar: اختر أداتك

# cityFilter
source: By City
ar: حسب المدينة

source: Clear
ar: مسح

source: Clear All
ar: مسح الكل

source: Close
ar: إغلاق

# combineDescription
source: Merge multiple PDF files into one
ar: دمج عدة ملفات PDF في ملف واحد

source: Combine PDFs
ar: دمج ملفات PDF

# combinePdfsButton
source: Combine PDFs
ar: دمج ملفات PDF

source: Combined Document
ar: المستند المدموج

source: Combining...
ar: جاري الدمج...

source: Combining PDFs...
ar: جاري دمج ملفات PDF...

# noValidPdfFiles
source: No valid PDF files found
ar: لم يتم العثور على ملفات PDF صالحة

# failedToPickPdf
source: Failed to pick PDF files
ar: فشل في اختيار ملفات PDF

# pleaseSelectAtLeast2
source: Please select at least 2 PDF files
ar: يرجى اختيار ملفين PDF على الأقل

source: Preparing files...
ar: جاري تحضير الملفات...

source: Reading file
ar: جاري قراءة الملف

source: Error processing file
ar: خطأ في معالجة الملف

source: Preparing combination...
ar: جاري تحضير الدمج...

source: Processing document
ar: جاري معالجة المستند

# noValidPagesFound
source: No valid pages found to combine
ar: لم يتم العثور على صفحات صالحة للدمج

source: Generating PDF...
ar: جاري إنشاء PDF...

source: Completed!
ar: تم الانتهاء!

source: Complete
ar: مكتمل

source: Failed to combine PDFs
ar: فشل في دمج ملفات PDF

source: Storage permission denied
ar: تم رفض إذن التخزين

source: Failed to access storage
ar: فشل في الوصول إلى التخزين

source: PDF saved to
ar: تم حفظ PDF في

source: Failed to save PDF
ar: فشل في حفظ PDF

source: Combine Multiple PDFs
ar: دمج ملفات PDF متعددة

source: No PDF files selected
ar: لم يتم تحديد ملفات PDF

# tapToSelectPdfFiles
source: Tap to select PDF files from your device
ar: اضغط لاختيار ملفات PDF من جهازك

source: Select PDF Files
ar: اختر ملفات PDF

source: File Name
ar: اسم الملف

source: Enter file name
ar: أدخل اسم الملف

source: Selected PDFs
ar: ملفات PDF المحددة

source: Add More
ar: إضافة المزيد

source: Add
ar: أضف

source: File size
ar: حجم الملف

source: Success!
ar: نجح!

source: PDFs combined successfully
ar: تم دمج ملفات PDF بنجاح

source: Save to Device
ar: حفظ في الجهاز

source: Saved to Device
ar: تم الحفظ على الجهاز

source: Failed to generate signed file
ar: فشل في إنشاء ملف موقع

source: files selected
ar: ملفات مختارة

source: Remove
ar: إزالة

source: Documents
ar: الوثائق

source: No combined documents
ar: لا توجد مستندات مدموجة

# createFirstCombinedPdf
source: Create your first combined PDF by selecting files
ar: أنشئ أول ملف PDF مدموج عن طريق اختيار الملفات

source: Combined Documents
ar: المستندات المدموجة

source: List View
ar: عرض القائمة

source: Grid View
ar: عرض الشبكة

source: pages
ar: صفحات

source: Created
ar: تم الإنشاء

source: Preview
ar: معاينة

source: Download
ar: تحميل

source: Rename
ar: إعادة تسمية

source: Delete
ar: حذف

source: Confirm Delete
ar: تأكيد الحذف

# deleteDocumentConfirm
source: Are you sure you want to delete
ar: هل أنت متأكد من أنك تريد حذف

source: Document deleted
ar: تم حذف المستند

source: Failed to delete document
ar: فشل في حذف المستند

source: Rename Document
ar: إعادة تسمية المستند

source: Document Name
ar: اسم المستند

# documentRenamed
source: Document renamed successfully
ar: تم إعادة تسمية المستند بنجاح

source: Failed to rename document
ar: فشل في إعادة تسمية المستند

source: Failed to share document
ar: فشل في مشاركة المستند

# clearAllDocumentsConfirm
source: Are you sure you want to delete all combined documents?
ar: هل أنت متأكد من أنك تريد حذف جميع المستندات المدموجة؟

# allDocumentsCleared
source: All documents cleared successfully
ar: تم مسح جميع المستندات بنجاح

source: Failed to clear documents
ar: فشل في مسح المستندات

source: Create First PDF
ar: إنشاء أول PDF

source: Create New PDF
ar: إنشاء PDF جديد

source: Syncing quota...
ar: جاري مزامنة الحصة...

# quotaSyncComplete
source: Quota synced successfully
ar: تمت مزامنة الحصة بنجاح

# quotaSyncFailed
source: Failed to sync quota
ar: فشلت مزامنة الحصة

source: Quota sync error
ar: خطأ في مزامنة الحصة

# quotaSyncInProgress
source: Syncing your usage data...
ar: جاري مزامنة بيانات الاستخدام...

# quotaRestoredAfterReinstall
source: Quota limits restored from server
ar: تم استعادة حدود الحصة من الخادم

# quotaSecureServerSide
source: Your quota is secured server-side
ar: حصتك محمية من جانب الخادم

source: Server-side validation
ar: التحقق من جانب الخادم

source: Quota enforced by server
ar: الحصة مفروضة من الخادم

# cannotBypassQuota
source: Quota limits cannot be bypassed
ar: لا يمكن تجاوز حدود الحصة

# reinstallWontResetQuota
source: Reinstalling won't reset your quota
ar: إعادة التثبيت لن تعيد تعيين حصتك

# quotaDataSecure
source: Your quota data is secure
ar: بيانات حصتك آمنة

source: Sections at limit
ar: الأقسام عند الحد الأقصى

# allSectionsUnderLimit
source: All sections are under limit
ar: جميع الأقسام أقل من الحد

source: Quota status updated
ar: تم تحديث حالة الحصة

# serverQuotaCheck
source: Server quota verification
ar: التحقق من حصة الخادم

# quotaVerified
source: Quota verified with server
ar: تم التحقق من الحصة مع الخادم

source: Notifications
ar: الإشعارات

source: Notification Settings
ar: إعدادات الإشعارات

source: Mark all read
ar: وضع علامة مقروء على الكل

source: Enable notifications
ar: تفعيل الإشعارات

# turnOffToSilence
source: Turn off to silence all alerts and reminders.
ar: أوقف التشغيل لكتم جميع التنبيهات والتذكيرات.

source: Offer / Request matches
ar: مطابقة العروض / الطلبات

# getAlertedWhenMatches
source: Get alerted when a new request or offer matches your criteria.
ar: احصل على تنبيه عند مطابقة طلب أو عرض جديد لمعاييرك.

source: Active request reminders
ar: تذكيرات الطلبات النشطة

# remindMeAboutActiveRequests
source: Remind me about requests that are still active.
ar: ذكرني بالطلبات التي لا تزال نشطة.

source: Open offer reminders
ar: تذكيرات العروض المفتوحة

# followUpOnOffers
source: Follow up on offers that have not been updated.
ar: متابعة العروض التي لم يتم تحديثها.

source: Status changes
ar: تغييرات الحالة

# alertMeWhenStatusChanges
source: Alert me when offers or requests change status.
ar: نبهني عندما تتغير حالة العروض أو الطلبات.

source: Plan alerts
ar: تنبيهات الخطة

# alertMeOnPlanChanges
source: Alert me about quota limits and subscription changes.
ar: نبهني عن حدود الحصة وتغييرات الاشتراك.

source: App updates
ar: تحديثات التطبيق

# alertMeOnNewVersions
source: Notify me when new app versions are available.
ar: أعلمني عند توفر إصدارات جديدة من التطبيق.

source: Channels
ar: القنوات

source: Push notifications
ar: الإشعارات الفورية

# showAlertsOnDevice
source: Show alerts on this device.
ar: إظهار التنبيهات على هذا الجهاز.

source: Email summaries
ar: ملخصات البريد الإلكتروني

# receiveSummaryEmail
source: Receive a summary email for unread alerts.
ar: تلقي بريد إلكتروني ملخص للتنبيهات غير المقروءة.

source: You are all caught up!
ar: لقد قرأت كل شيء!

# newMatchesWillAppear
source: New matches and reminders will appear here.
ar: ستظهر المطابقات والتذكيرات الجديدة هنا.

source: Refresh
ar: تحديث

source: Just now
ar: الآن

source: min ago
ar: د مضت

source: h ago
ar: س مضت

source: Today
ar: اليوم

# notifMatchTitle
source: New Match Found!
ar: تم العثور على تطابق جديد!

# notifMatchBody
source: An offer matches your request criteria. Tap to view details.
ar: يوجد عرض يطابق معايير طلبك. اضغط للاطلاع على التفاصيل.

# notifReminderTitle
source: Reminder: Follow Up
ar: تذكير: متابعة

# notifReminderBody
source: You have an active item that needs attention.
ar: لديك عنصر نشط يحتاج إلى اهتمام.

# notifPlanTitle
source: Plan Alert
ar: تنبيه الخطة

# notifPlanBody
source: Your plan status has changed. Tap to view details.
ar: تغيرت حالة خطتك. اضغط للاطلاع على التفاصيل.

# notifSystemTitle
source: App Update Available
ar: تحديث التطبيق متاح

# notifSystemBody
source: A new version of the app is available. Update now for the latest features.
ar: يتوفر إصدار جديد من التطبيق. قم بالتحديث الآن للحصول على أحدث الميزات.

source: Match Details
ar: تفاصيل التطابق

source: Match
ar: تطابق

# matchFoundTitle
source: Perfect Match Found!
ar: تم العثور على تطابق مثالي!

# matchFoundSubtitle
source: This offer matches your property search criteria
ar: هذا العرض يطابق معايير بحثك عن العقار

source: Your Request
ar: طلبك

source: Matching Offer
ar: العرض المطابق

source: View Request
ar: عرض الطلب

source: View Offer
ar: عرض العرض

source: Contact Owner
ar: الاتصال بالمالك

source: Request not found
ar: الطلب غير موجود

source: Offer not found
ar: العرض غير موجود

source: Error loading data
ar: خطأ في تحميل البيانات

source: Retry
ar: إعادة المحاولة

source: Any Property Type
ar: أي نوع عقار

source: Quota Synchronization
ar: مزامنة الحصة

source: Syncing with server...
ar: جاري المزامنة مع الخادم...

# serverSideProtection
source: Server-side protection enabled
ar: الحماية من جانب الخادم مفعلة

# tamperProofQuota
source: Tamper-proof quota system
ar: نظام حصة محمي من التلاعب

# multiDeviceSync
source: Multi-device quota sync
ar: مزامنة الحصة عبر الأجهزة

# quotaPersistsAcrossDevices
source: Quota persists across all devices
ar: الحصة مستمرة عبر جميع الأجهزة

# autoSyncOnLogin
source: Auto-sync on every login
ar: مزامنة تلقائية عند كل تسجيل دخول

# secureQuotaSystem
source: Secure quota enforcement system
ar: نظام فرض حصة آمن

# mainSections
source: mMain Sections
ar: الأقسام الرئيسية

source: Requests
ar: الطلبات

source: Owners
ar: الملاك

source: Offices
ar: المكاتب

source: Brokers
ar: الوسطاء

source: Watchmen
ar: الحراس

source: Quotations
ar: عروض الأسعار

source: Premium Plan
ar: الخطة المميزة

source: Free Plan
ar: الخطة المجانية

source: Plus Plan
ar: خطة بلس

source: My Plan
ar: خطتي

# viewQuotaUsage
source: View quota usage and plan details
ar: عرض استخدام الحصة وتفاصيل الخطة

source: Total Usage
ar: إجمالي الاستخدام

source: Toolkit Tools
ar: أدوات العمل

source: Unlimited items available
ar: عناصر غير محدودة متاحة

# quotaLimitReached
source: Limit reached - deleting won't free slots
ar: تم الوصول للحد - الحذف لن يحرر مساحات

# youHaveThreeItemsAvailable
source: You have 3 items available
ar: لديك 3 عناصر متاحة

# oneSlotRemaining
source: 1 slot remaining
ar: مساحة واحدة متبقية

# twoSlotsRemaining
source: 2 slots remaining
ar: مساحتان متبقيتان

source: All slots used
ar: تم استخدام جميع المساحات

# unlimitedItemsAllSections
source: Unlimited items across all sections
ar: عناصر غير محدودة في جميع الأقسام

source: Unlimited
ar: غير محدود

# upToThreeItemsPerSection
source: Up to 3 items per section
ar: حتى 3 عناصر لكل قسم

source: Total Items
ar: إجمالي العناصر

source: items
ar: عناصر

source: Usage by Section
ar: الاستخدام حسب القسم

source: FREE Plan Limit Reached
ar: تم الوصول إلى حد الخطة المجانية

# quotaToolkitMessage
source: You have created {count} documents with {toolName}. FREE plan allows only {limit} documents per toolkit feature. Note: Deleting old items will not free up quota slots.
ar: لقد قمت بإنشاء {count} مستند باستخدام {toolName}. الخطة المجانية تسمح بـ {limit} مستندات فقط لكل ميزة من أدوات العمل. ملاحظة: حذف العناصر القديمة لن يحرر مساحات الحصة.

# quotaSectionMessage
source: You have created {count} items in "{section}" section. FREE plan allows only {limit} items total. Note: Deleting old items will not free up quota slots.
ar: لقد قمت بإنشاء {count} عنصر في قسم "{section}". الخطة المجانية تسمح بـ {limit} عناصر إجمالاً. ملاحظة: حذف العناصر القديمة لن يحرر مساحات الحصة.

source: Upgrade to Premium
ar: ترقية إلى المميز

source: Unlimited items in all sections
ar: عناصر غير محدودة في جميع الأقسام

source: Priority Support
ar: دعم أولوية

# premiumPricing
source: AED 15/month or AED 120/year
ar: 15 درهم/شهر أو 120 درهم/سنة

source: Not Now
ar: ليس الآن

source: Upgrade Now
ar: الترقية الآن

source: Commission
ar: العمولة

source: Commercial
ar: تجاري

source: Furnished
ar: مفروش

source: Confirm
ar: تأكيد

# confirmDeleteBroker
source: Are you sure you want to delete this broker?
ar: هل أنت متأكد من أنك تريد حذف هذا الوسيط؟

# confirmDeleteOffer
source: Are you sure you want to delete this offer?
ar: هل أنت متأكد من أنك تريد حذف هذا العرض؟

# confirmDeleteOffice
source: Are you sure you want to delete this office?
ar: هل أنت متأكد من أنك تريد حذف هذا المكتب؟

# confirmDeleteOwner
source: Are you sure you want to delete this owner?
ar: هل أنت متأكد من أنك تريد حذف هذا المالك؟

# confirmDeleteRequest
source: Are you sure you want to delete this request?
ar: هل أنت متأكد من أنك تريد حذف هذا الطلب؟

source: Confirm Exit
ar: تأكيد الخروج

source: Confirm Subscription
ar: تأكيد الاشتراك

# confirmSubscriptionMessage
source: Are you sure you want to subscribe?
ar: هل أنت متأكد من رغبتك في الاشتراك؟

source: Continue to Payment
ar: متابعة للدفع

source: Convert images to PDF
ar: تحويل الصور إلى PDF

source: Convert to PDF
ar: تحويل إلى PDF

source: Converting...
ar: جاري التحويل...

source: Copy
ar: نسخ

source: Created On
ar: تم الإنشاء في

source: Credit Card
ar: بطاقة ائتمان

source: Custom Branding
ar: علامة تجارية مخصصة

source: Dark
ar: داكن

source: Dark Mode
ar: الوضع الداكن

source: Date
ar: التاريخ

source: days ago
ar: منذ أيام

source: Deira
ar: ديرة

source: Delete Broker
ar: حذف الوسيط

source: Delete Offer
ar: حذف العرض

source: Delete Office
ar: حذف المكتب

source: Delete Owner
ar: حذف المالك

source: Delete Request
ar: حذف الطلب

source: Details
ar: التفاصيل

source: Rent Offer
ar: عرض إيجار

source: No rent requests found
ar: لا توجد طلبات إيجار

# noSellRequestsFound
source: No Sale requests found
ar: لا توجد طلبات بيع

source: Offer
ar: عرض

source: Request
ar: طلب

# checkOut
source: Check out this
ar: تحقق من هذا

source: in
ar: في

# shareFunction
source: Share functionality
ar: وظيفة المشاركة

source: Sale Offer
ar: عرض بيع

source: Property Details
ar: تفاصيل العقار

source: Specific Type
ar: النوع المحدد

source: Rooms
ar: الغرف

source: Bathrooms
ar: دورات المياه

source: Open in Maps
ar: فتح في الخرائط

source: City
ar: المدينة

source: Specific Location
ar: الموقع المحدد

# pickUpLocation
source: Pick location in map
ar: موقع العقار

# pickOfficeLocation
source: Pick office location in map
ar: موقع المكتب

source: Contact Information
ar: معلومات الاتصال

source: Timestamps
ar: الطوابع الزمنية

source: City not specified
ar: المدينة غير محددة

source: Phone not added
ar: لم تتم إضافة رقم الهاتف

source: Areas not specified
ar: المناطق غير محددة

source: Specific location not provided
ar: الموقع المحدد غير متوفر

# priceNotSpecified
source: Price range not specified
ar: نطاق السعر غير محدد

source: Dibba Fujairah
ar: دبا الفجيرة

source: Discount
ar: خصم

source: Discovery Gardens
ar: ديسكفري جاردنز

source: Document Preview
ar: معاينة المستند

source: Document ready for signature
ar: المستند جاهز للتوقيع

# documentSaved
source: Document saved successfully
ar: تم حفظ المستند بنجاح

source: Document Signature
ar: توقيع المستند

# documentSignedAndSaved
source: Document signed and saved successfully
ar: تم توقيع المستند وحفظه بنجاح

source: Document signed successfully
ar: تم توقيع المستند بنجاح

source: Document removed
ar: تم إزالة المستند

# selectDocument
source: Select document or file
ar: اختر مستند أو ملف

source: Tap to select file
ar: اضغط لاختيار ملف

# selectFileToAddSignature
source: Select a file to add your signature
ar: اختر ملفًا لإضافة توقيعك

source: File saved successfully
ar: تم حفظ الملف بنجاح

# signature
source: Document Signature Tool
ar: أداة توقيع المستندات

source: Done
ar: تم

source: Downtown Dubai
ar: وسط مدينة دبي

source: Draw Signature
ar: رسم التوقيع

source: Draw your signature
ar: ارسم توقيعك

source: Upload and sign documents
ar: تحميل وتوقيع المستندات

source: Sign Document
ar: توقيع المستند

source: Upload PDF or Image
ar: رفع ملف PDF أو صورة

source: Add Drawn Signature
ar: إضافة توقيع مرسوم

source: Add Typed Signature
ar: إضافة توقيع مكتوب

source: Document Signature Tool
ar: أداة توقيع المستندات

# signYourDocuments
source: Sign your documents digitally with ease
ar: وقع مستنداتك رقمياً بسهولة

# couldNotReadFile
source: Could not read the selected file
ar: لا يمكن قراءة الملف المحدد

source: Failed to open document
ar: فشل في فتح المستند

source: Failed to load file
ar: فشل في تحميل الملف

source: No document loaded
ar: لم يتم تحميل أي مستند

source: Upload Document
ar: رفع مستند

# pageLockedTapToUnlock
source: Page locked for signature placement - tap to unlock and enable scrolling
ar: الصفحة مؤمنة لوضع التوقيع - انقر لإلغاء القفل وتمكين التمرير

source: Page
ar: صفحة

source: of
ar: من

source: Select page for signature
ar: اختر الصفحة للتوقيع

source: Save
ar: حفظ

source: Typed Signature
ar: التوقيع المكتوب

source: Enter your name
ar: أدخل اسمك

source: Font Style
ar: نمط الخط

source: Elegant
ar: أنيق

source: Bold
ar: عريض

source: Casual
ar: عادي

source: Saved to
ar: تم الحفظ في

source: Here is the signed document
ar: هذا هو المستند الموقع

source: Failed to share PDF
ar: فشل في مشاركة ملف PDF

source: Upload your document
ar: ارفع مستندك

source: No document uploaded
ar: لم يتم رفع أي مستند

source: Open in external app
ar: فتح في تطبيق خارجي

source: Document saved successfully
ar: تم حفظ المستند بنجاح

source: Failed to save document
ar: فشل حفظ المستند

source: Signature saved successfully
ar: تم حفظ التوقيع بنجاح

source: Failed to save signature
ar: فشل في حفظ التوقيع

source: Failed to share signature
ar: فشل في مشاركة التوقيع

source: Preview Document
ar: معاينة المستند

source: Sign Now
ar: وقع الآن

source: Saving...
ar: جاري الحفظ...

source: Share signed PDF
ar: مشاركة PDF موقع

# permissionRequired
source: Permission required to access files
ar: مطلوب إذن للوصول إلى الملفات

source: Permission denied
ar: تم رفض الإذن

# invalidFile
source: Invalid file selected
ar: ملف غير صالح محدد

source: Save as PNG
ar: حفظ كصورة PNG

source: Save Document
ar: حفظ المستند

source: Share Document
ar: مشاركة المستند

source: Share PNG
ar: مشاركة PNG

source: Current page
ar: الصفحة الحالية

source: Start fresh
ar: ابدأ من جديد

source: Generating signed file
ar: جاري إنشاء ملف موقع

source: Generate signed file
ar: إنشاء ملف موقع

# signedFileGenerated
source: signed file generate
ar: تم إنشاء ملف موقع

source: Adjust signature size
ar: ضبط حجم التوقيع

# drawNewSignature
source: Draw a new signature
ar: ارسم توقيعاً جديداً

source: Remove from document
ar: إزالة من المستند

source: Select images to convert to PDF
ar: اختر الصور لتحويلها إلى PDF

source: images selected
ar: صور مختارة

source: Photo captured successfully
ar: تم التقاط الصورة بنجاح

source: Failed to capture photo
ar: فشل في التقاط الصورة

# positionOf
source: Position: {position} of {total}
ar: الموضع: {position} من {total}

source: Please select images first
ar: يرجى اختيار الصور أولاً

source: Preprocessing images...
ar: جاري تحضير الصور...

source: Processing image
ar: جاري معالجة الصورة

source: Ready for conversion
ar: جاهز للتحويل

source: Failed to preprocess images
ar: فشل في تحضير الصور

source: Initializing PDF creation...
ar: جاري تهيئة إنشاء PDF...

# convertingImage
source: Converting image {current}/{total}...
ar: جاري تحويل الصورة {current}/{total}...

source: Finalizing PDF...
ar: جاري إنهاء PDF...

source: PDF created successfully
ar: تم إنشاء PDF بنجاح

source: Failed to create PDF
ar: فشل في إنشاء ملف PDF

source: PDF Document
ar: مستند PDF

# generatedBy
source: Generated by: Broker Wallet Pro
ar: تم الإنشاء بواسطة: Broker Wallet Pro

source: PDF Preview
ar: معاينة PDF

# pageOf
source: Page {current} of {total}
ar: صفحة {current} من {total}

source: Images
ar: صور

source: Advanced PDF Settings
ar: إعدادات PDF المتقدمة

source: Page Format
ar: تنسيق الصفحة

source: Page Size
ar: حجم الصفحة

source: Orientation
ar: الاتجاه

source: Portrait
ar: عمودي

source: Landscape
ar: أفقي

source: Auto
ar: تلقائي

source: Image Processing
ar: معالجة الصور

source: Image Quality
ar: جودة الصورة

source: Low
ar: منخفض

source: Medium
ar: متوسط

source: High
ar: عالي

source: Ultra
ar: فائق

source: Compression
ar: الضغط

source: None
ar: بدون

source: Maximum
ar: الحد الأقصى

# layoutAndDesign
source: Layout & Design
ar: التخطيط والتصميم

source: Layout Style
ar: نمط التخطيط

source: Page Margin
ar: هامش الصفحة
